{
  "name": "halfprice-grocery-frontend",
  "version": "1.0.0",
  "description": "HalfPrice Grocery frontend",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "axios": "^1.7.5",
    "chart.js": "^4.4.4",
    "moment-timezone": "^0.5.46",
    "phosphor-react": "^1.4.1",
    "quick-lru": "^7.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.2.1",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.26.1",
    "react-scroll": "^1.9.0",
    "sitemap": "^8.0.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-sitemap": "node generate-sitemap.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayson-panganiban/halfprice-grocery.git"
  },
  "author": "Jayson Panganiban",
  "license": "Apache-2.0",
  "proxy": "http://localhost:3000"
}
